# TSDC.Api.Warehouse

./: TSDC.Api.Warehouse.sln
TSDC.Api.Warehouse/: Program.cs  TSDC.Api.Warehouse.csproj  WeatherForecast.cs  appsettings.Development.json
TSDC.Api.Warehouse/Controllers/: WarehouseController.cs  WeatherForecastController.cs
TSDC.Api.Warehouse/Properties/: launchSettings.json
TSDC.Service.Warehouse/: TSDC.Service.Warehouse.csproj
TSDC.Service.Warehouse/Services/: WarehouseSearchContext.cs
TSDC.Service.Warehouse/Services/Warehouse/: IWarehouseService.cs  WarehouseSearchContext.cs  WarehouseService.cs
