<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSDC.Service.Warehouse\TSDC.Service.Warehouse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TSDC.ApiHelper">
      <HintPath>..\..\..\..\Shared\TSDC.SharedRefs\Assemblies\Core\TSDC.ApiHelper.dll</HintPath>
    </Reference>
    <Reference Include="TSDC.Core.Domain.Warehouse">
      <HintPath>..\..\..\..\Shared\TSDC.SharedRefs\Assemblies\Core\TSDC.Core.Domain.Warehouse.dll</HintPath>
    </Reference>
    <Reference Include="TSDC.SharedMvc.Warehouse">
      <HintPath>..\..\..\..\Shared\TSDC.SharedRefs\Assemblies\Core\TSDC.SharedMvc.Warehouse.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
